absl-py==1.0.0
arabic-reshaper==2.1.3
asgiref==3.3.4
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
dj-database-url==0.5.0
Django==3.2.4
django-cors-headers==3.7.0
django-heroku==0.3.1
djangorestframework==3.12.4
et-xmlfile==1.1.0
flatbuffers==2.0
future==0.18.2
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gunicorn==20.1.0
h5py==3.6.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.0
joblib==1.1.0
jsonfield==3.1.0
keras==2.8.0
libclang==13.0.0
Markdown==3.3.6
mysqlclient==2.1.0
numpy==1.21.5
oauthlib==3.2.0
openpyxl==3.0.9
opt-einsum==3.3.0
pandas==1.3.5
Pillow==8.2.0
protobuf==3.19.4
# psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
reportlab==3.6.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
scikit-learn
sqlparse==0.4.1
tensorflow
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
typing_extensions==4.1.0
urllib3==1.26.8
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==5.3.0
wincertstore==0.2
wrapt==1.13.3
xhtml2pdf==0.2.5
zipp==3.7.0
nltk
gensim

